# order-service-project

./: README.md  pom.xml
src/main/java/com/online/sales/: OrderServiceApplication.java
src/main/java/com/online/sales/controller/: OrderController.java
src/main/java/com/online/sales/dao/: OrderDao.java
src/main/java/com/online/sales/order/: Order.java
src/test/java/com/online/sales/: OrderServiceApplicationTests.java
